global:
    scrape_interval:        15s
    evaluation_interval:    15s
    external_labels:
        monitor: 'monitoring'

rule_files:
        - "/alertmanager/alert.rules"

alerting:
        alertmanagers:
                - static_configs:
                        - targets: ['alertman:9093']

scrape_configs:
    - job_name: 'prometheus'
      scrape_interval: 5s
      static_configs:
        - targets: ['localhost:9090']

#################
# Node Exporter #
#################

    - job_name:        'node_exporter' #you can modify
      scrape_interval: 5s
      static_configs:
              #        - targets: ['localhost:9100']  #you can modify
              #          labels:
              #                  group: 'node_exporter'
        - targets: ['10.11.1.3:9100']
          labels:
                  group: 'astk1.sos.local'
        - targets: ['10.11.1.122:9182']
          labels:
                  group: 'prtg.sos.local'
            #    - job_name: node_exporter_prtg
            #scrape_interval: 5s
            #static_configs: 
            #- targets: ["192.168.50.83:9182"]
    # - job_name:         node_exporter_prtg
    #     scrape_interval: 5s
    #     static_configs:
    #       - targets: ['192.168.50.83:9182']  #you can modify
